#spring.view.prefix: /
#spring.view.suffix: .jsp

spring.thymeleaf.prefix=classpath:/templates/
server.port = 8098

spring.datasource.url=jdbc:mysql://localhost:3306/belajar2
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
